[gd_scene format=3 uid="uid://7eaj82u76hvn"]

[ext_resource type="Script" uid="uid://cxnaxk2uaky24" path="res://Scripts/Actuator.cs" id="1_w25ol"]
[ext_resource type="Texture2D" uid="uid://btce2hivl8tjn" path="res://Textures/Acutator.png" id="2_w25ol"]

[node name="Actuator" type="PinJoint2D" unique_id=51890031]
process_priority = -2
process_physics_priority = -2
z_index = 1
motor_enabled = true

[node name="ActuatorPart" type="Node" parent="." unique_id=1647443473 node_paths=PackedStringArray("Joiner", "Display")]
process_priority = -2
script = ExtResource("1_w25ol")
MaxSpeed = 3.0
Joiner = NodePath("..")
Display = NodePath("../Sprite2D")
Durability = 100.0
MaxMaxElectricity = 250.0
MaxElectricity = 250.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=540233813]
texture = ExtResource("2_w25ol")
