[gd_scene format=3 uid="uid://c8ckfq2rluj2b"]

[ext_resource type="Script" uid="uid://jnux0rwei6b5" path="res://Scripts/StructuralPart.cs" id="1_wjmlx"]
[ext_resource type="Texture2D" uid="uid://bvnnw34o7erxk" path="res://Textures/Parts/Battery.png" id="2_wjmlx"]

[node name="Battery" type="RigidBody2D" unique_id=1715015980]
collision_layer = 2
input_pickable = true

[node name="BatteryPart" type="Node" parent="." unique_id=26472101 node_paths=PackedStringArray("Body", "BodyShape", "Display")]
script = ExtResource("1_wjmlx")
Body = NodePath("..")
BodyShape = NodePath("../CollisionShape2D")
Size = Vector2i(9, 3)
Density = 0.25
Display = NodePath("../Sprite2D")
MaxMaxElectricity = 500000.0
MaxElectricity = 500000.0
Electricity = 500000.0
MaxIntake = 100000.0
Intake = 100000.0
MaxOutput = 500000.0
Output = 500000.0
WireOffset = Vector2(4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=60845718]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=407692988]
z_index = -1
texture = ExtResource("2_wjmlx")
region_enabled = true
region_rect = Rect2(0, 0, 9, 3)
