[gd_scene format=3 uid="uid://dmmxijqr7k06d"]

[ext_resource type="Script" uid="uid://6ko7sgirrhkh" path="res://Scripts/CamPart.cs" id="2_u7sw6"]
[ext_resource type="Texture2D" uid="uid://b5mwsvgk2bfkq" path="res://Textures/Parts/Cam.png" id="3_u7sw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8c8u"]
size = Vector2(384, 216)

[node name="CamPart" type="RigidBody2D" unique_id=1861901056]
collision_layer = 2

[node name="CamPartPart" type="Node" parent="." unique_id=960877334 node_paths=PackedStringArray("Scan", "Body", "BodyShape", "Display")]
script = ExtResource("2_u7sw6")
Scan = NodePath("../Area2D")
Body = NodePath("..")
BodyShape = NodePath("../CollisionShape2D")
Size = Vector2i(9, 9)
Density = 0.15
Display = NodePath("../Sprite2D")
Durability = 100.0
MaxMaxElectricity = 100000.0
MaxElectricity = 100000.0
MaxIntake = 1000.0
Intake = 50.0
MaxOutput = 100.0
Output = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1684645304]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1557383992]
texture = ExtResource("3_u7sw6")
region_enabled = true
region_rect = Rect2(0, 0, 9, 9)

[node name="Area2D" type="Area2D" parent="." unique_id=820807627]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1927511873]
shape = SubResource("RectangleShape2D_e8c8u")
