[gd_scene format=3 uid="uid://dvvp4luo0lu6a"]

[ext_resource type="Script" uid="uid://opfs506hgum0" path="res://Scripts/GasEngine.cs" id="1_dtjgn"]
[ext_resource type="Texture2D" uid="uid://ds3isonvxq06n" path="res://Textures/Parts/GasEngine.png" id="2_dtjgn"]

[node name="GasEngine" type="RigidBody2D" unique_id=1559148504]
collision_layer = 2

[node name="GasEnginePart" type="Node" parent="." unique_id=1046212610 node_paths=PackedStringArray("Body", "BodyShape", "Display")]
script = ExtResource("1_dtjgn")
MaxFullness = 100.0
ItemsF = Dictionary[String, float]({
"ethanol": 0.0,
"gas": 0.0
})
Body = NodePath("..")
BodyShape = NodePath("../CollisionShape2D")
Size = Vector2i(11, 7)
Display = NodePath("../Sprite2D")
MaxMaxElectricity = 25000.0
MaxElectricity = 25000.0
Electricity = 25000.0
MaxIntake = 15000.0
Intake = 15000.0
MaxHeat = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=312039154]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117811883]
texture = ExtResource("2_dtjgn")
region_enabled = true
region_rect = Rect2(0, 0, 11, 7)
