[gd_scene format=3 uid="uid://djs0280bu0jnp"]

[ext_resource type="Script" uid="uid://cebwap1fcw48" path="res://Scripts/Servo.cs" id="1_harpe"]
[ext_resource type="Texture2D" uid="uid://cbn4k7gdheh8k" path="res://Textures/Servo.png" id="2_l21s6"]

[node name="Servo" type="PinJoint2D" unique_id=1313878204]
process_priority = -2
z_index = 1
angular_limit_enabled = true
motor_enabled = true

[node name="ServoPart" type="Node" parent="." unique_id=257839463 node_paths=PackedStringArray("Joiner", "Display")]
script = ExtResource("1_harpe")
MaxSpeed = 2.0
Speed = 1.0
Joiner = NodePath("..")
Display = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1031975218]
self_modulate = Color(1, 1, 1, 0.5019608)
texture = ExtResource("2_l21s6")
