[gd_scene format=3 uid="uid://bjxgx10h1d57w"]

[ext_resource type="Script" uid="uid://cxkpqwjyw4bxi" path="res://Scripts/Storage.cs" id="1_ali2p"]
[ext_resource type="Texture2D" uid="uid://8w8a8yfcwnp5" path="res://Textures/Parts/Storage.png" id="2_8na7e"]
[ext_resource type="Script" uid="uid://cxxg54epcptyx" path="res://Scripts/Inventory.cs" id="3_8na7e"]

[node name="Storage" type="RigidBody2D" unique_id=441906300]
collision_layer = 2
input_pickable = true

[node name="StoragePart" type="Node" parent="." unique_id=748960007 node_paths=PackedStringArray("Items", "Body", "BodyShape", "Display")]
script = ExtResource("1_ali2p")
Items = [NodePath("Item"), NodePath("Item2"), NodePath("Item3")]
Body = NodePath("..")
BodyShape = NodePath("../CollisionShape2D")
Size = Vector2i(7, 7)
Display = NodePath("../Sprite2D")

[node name="Item" type="Node" parent="StoragePart" unique_id=350543090]
script = ExtResource("3_8na7e")
IsItemTypeDynamic = true

[node name="Item2" type="Node" parent="StoragePart" unique_id=2137134877]
script = ExtResource("3_8na7e")
IsItemTypeDynamic = true

[node name="Item3" type="Node" parent="StoragePart" unique_id=528198692]
script = ExtResource("3_8na7e")
IsItemTypeDynamic = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2105389302]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=82536512]
z_index = -1
texture = ExtResource("2_8na7e")
region_enabled = true
region_rect = Rect2(0, 0, 7, 7)
