[gd_scene format=3 uid="uid://b1erruvq1sqva"]

[ext_resource type="Script" uid="uid://rqvumecbxllw" path="res://Scripts/Weld.cs" id="1_hivti"]
[ext_resource type="Texture2D" uid="uid://dnkeolbuegeoq" path="res://Textures/Parts/Weld.png" id="2_eqej5"]

[node name="Weld" type="PinJoint2D" unique_id=1088574459]
process_priority = -2
process_physics_priority = -2
z_index = 1
angular_limit_enabled = true

[node name="WeldPart" type="Node" parent="." unique_id=257839463 node_paths=PackedStringArray("Joiner", "Display")]
script = ExtResource("1_hivti")
Joiner = NodePath("..")
Display = NodePath("../Sprite2D")
Durability = 100.0
MaxMaxElectricity = 0.0
MaxElectricity = 0.0
MaxIntake = 0.0
Intake = 0.0
MaxOutput = 0.0
Output = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1031975218]
texture = ExtResource("2_eqej5")
